11101111111111111 , 113,

« mama Δ ·
111011 Diuae 1111111 Virginis, & mortridum 111111111111111111111.

Ν ratis 11111111111111111111, quor 01111111 partim in subditos 11101 2⁴

· 11111111 partim officia& Magistratus, 11111111 fun chamut, de.

tinrenng ,1111111 Ρο1111β111111111111111111111101 11101,ᾳυί81
ipse 111111 11111 discefferrt, 111 summa necestitate, summaque pe·
1111 1111111111 reuersus rcceffit. Hi quatuor 1111110111 interfuere,
11 ἅεὸᾶω orm-immo precibus potius 1111111111, Georgius
Sc 1111111111.

⁸ Cum 111111111111111, vt mox 1111111111 111, Proseffores prffim 11111111·ἱ

rentur, 1111111111 quoque, aliunde ingolstadiensi statione non 11111 ’ ’

, 1011111111, quod famem effugere vix poffet, quod ipse in 1011101111

Wtirawm [111111111111111 queritur, Tubingam rediit; vbi tamen se·
quenti moranno 1522. pro fame morbum ac paulo ost Sturgrrdiae,

quo deportari se curarem, mortem inuenit 111. 11111111101111111 ’
runos 1111111 11 tem & sexaginta.

Excusa eK 111 hunc aunum iiuiarihus tyris 0111111 Diuo 11111111
iurisconsultorum [111111 mo a Hieronymo 11011 Vimenſs patritio 111 1101111- ’
ssim Angrii 111110 mraſso aiffa„ lmpreffi Augei‘qiadii per M. Aa·

11111 11111111 Berckiariunsem prid. la. April. ¹521·

η

ANNO DOMINI M D xxss. , {LA-²⁸²·

1111101 Xcl. 1111111111 1111111111 1111111εο111 LL. 1101101 rr .
. . Professor pomeridianas.
1111101 XCII. Μ. 1111111111 110111, Arbergenfir. Diocoefis · -
. Aichstrdianae, LL. Licentiatus, & 1111111601. ·
legii Decreto Principis epllegiatur.
11111101110. -
Nobilerg 1111111111 Harrsperger de Lnuffen.
Woifg. Ludwig 111 Haisprrg. '
' 1111111. (111111. dr Menirgrn, Can. (1111131111.
ioan 111 1111111ηὲ, Cam Ratispon.
Baltbas. finger ex Fridperg.j . “
7111111111 dr 11111111111111.
ioan. 111111. Nothafft.
Hainricus Paci ex Meixferr.
11111111111 Ziegier eleixnm
. ‚ 1 i ἢ

 

