Anna. Λ444, ν

’ . ‘Q chtistim, Domui 34444444, omibus boni& &3 rei litemie,
-- communibusque studnis,qunmd1unffime [44444 4444144444.

‘ Fuit fmus, cum 'ab Academiaffiscederpt, viginti quin 44 4444·
‘W &11:¹2¹ ffiffiffiffissfffflssoffipffissm §5¹:2⁰¹ae
ΚΜ ‘P ' - mdo maium
· ffigfflf [zamam mitfmm 444 Acqw’
myrina 4444444444 premio· 414444 φβῄημῃ 4444444444, “1‘’ xm
η fflffigffifflssms? fpfffignssgllfflgmgpffiffi infigne deEpi·
· sqopanbus 44 Monastems Bauanae. quod 1444444444 suo tempore bre·
44 m lucem groditurunj 4444444444, [14444444 4444 44444444 ¹582· ty·
p1s lngolsta eufibus 1444444444144444444444444444 sub 444414 Metrq·
polis Salkkurgen ‚⁹ qum· vgre fimorum Bauanae sacre ds 4444444·
4444 fimens. mt 44441444 apud omnes gentes tanga 41οέ

{22}ss ἲὲξωῗὲῗὲᾍὲῗὲοἶὲἰῧ ‘¹⁸¹'s2⁸ ’σὲἓῗᾶῗ mm
4 4444444444 44
ἶὲἐέἷῗῖςὶ4 ἷὲἔὶτῗέἳξῖἒῗηέἦᾶἒῗ Μὲἓζῗῡ“ὲᾝηοῖξξε.ῗῗὶἰῖἓ
ng, etss ab [144444 44444414444144444 4444144444 44444444 νιάιτς pro-
3350?ssssss“5:⁰3¹AEss'ffiffffi‘wsseffaffi‘2‘aekssfffmQ00¹2·53ss
haee 4444, nanum 444 monacensem 444 sumtibus 444444
4 44 4 mm
ffi'l'ssffi'f'i'tapffl'f ἆῖιᾏιιῗωιιε fimi se scripfit: Ο · '
,4, 4,, ..⁴13 ‚m mmmm

mmmmm& mma* Μ’,

444144· 44444444, ΜΜΜῙιοε vm 4444ἰὺ44444] ,ΛΜ
urgeam-tunam 3 Μῌῃωῃιοιιᾶωόἷι
ψῶξζῇἦποίω Q m· m. .
4444 4444444 '¹⁶²¹‘ ‘¹¹ m ³⁰⁰⁶¹0=⁰¹=
,44 4. M 44444444. mn. mm. 444 a«
fflwmmffimm ι. mu

‘ ¹³6⁶?ssss nmmum& ang: &4110ss supr· ‹1233- 44, 41444 1144-
{⁸¹59ss upsqffiotioemggl 44444ῗῐειεηιῗῗ 41εὲαᾷ ‘A ἠ ⁰ ‘m'

 

