. Am. Am. , ’
Ἀ mm
6· ,, οἱ ,
. bis ιιοᾶἱῑ, ἀρηιῃιί orphani, „idmoeueetffiggffi'rcitqh totusor.
. guantur, ann veto estateeu · “mmm ¹9·
ᾖ ‘ms
ffffimffiffigsssffrfifffflf‘ss‘ffissff‘nss'c‘ffinpffiffl⁹5ss
M· ’ ’θ 3⁰9⁰st ema& in eius locum succ
⁵ W
Ι ω Di? 18. Οᾶρδτίι infignis Philosophus, &mmm ·,
ffiffiitssz3353f023h1201022ffiz'ss5332032”¹233W}
nano societatis lESV tradidjt5 Vrfinus Rssmg gae ίςζ. MV»-
0403501125253325ff3‘1 '1353‘3‘232¹z¹3{²⁸ ⁹2r23031‘2n2
{odem anno defignatm effigit} {ststst 9ststststststoe ⁶⁰⁰²&
. ⁸ sem -Rguerendqsqz Piiffimus vinc 1³01„st ΨΨΨΨ ΨΜ
{W} . zzxezffifflssaefiffi ΨΨΨΨΡ·
εοΙοςιι, creatus est. “¹¹⁸ smum ¹¹¹⁵·

, .

’ ANNO nomm M n Lxx.

Rest. cxchll. MhlrzgnggoIfgffnoussws cliuenfls, litentur:
Rest. cxxcnx„ Bmffimmvp qumvs,L1,.Dostor ὰ
Inscripti 180· ὼ pamm ι

Δ.
ι-ς-γο.

Ψ· Nobi·

 

