1111111111111 1: 303

’. Qui modu Dieiuie 1111 1111111111 uului . ἐξ.

Siderei seriptis 111111111111111111
Gloria 811111111111111, 83 sumu Lycei,
’ Atque ueris Medicee uitione puteus.
Hic iuuet ’11111 buc fi} iiie recondier 111111
1111, eii corpus vermibus esca 1111111111.
Meus 11111111 ethereus feiex supet iueoiu sedes,
‚Aipeiiu fruetur candidiore Diiz ·-
· 1 Sic suu quemque 1111111, R& ueuua futu morantur,
1111111111 iuuenes 11111 rupit utque senes.

⁶ 1111111111 nuru, seu Agricola latino, ie Ammonius graeco nomine, di· .
ι iens, putria Gunzeuhusanus‚ de quo 111 annum ¹5¹5· nonnulla tetuli,
celeberrimus suit aevoiup Medicus; 1111111111119111.11111ὰ19111111101 Ι
1111111111..1111111111 111113111111111111
11111111. Describu· 1111111611111111111111111111111111111111111111Λ4·
11111111’11111811511111111111111111·
1050218. ὀ1111111111 Medifiuuluquuieui commui, 111111. Ι11541. ξ.
iffi& ''ffffss'crwffl'offiffixuaiefffiffl'luufflqi
⁵ 111111111111111111111111111111
Υ1111.1543.8.1556.4. liumus Vei-&Ruunt seu Heriueiu Mucii:
111111111111111111111111111111
1543. 1111111111 ad iue. Geugerum Halmium ilitiicum (iu uuu 1111111111..
1111111138. Au Shuiu'ogaubi'egu uuuudumoeuuuueruiuu 1111111111.. cur 111
iheruueuiuum methodum 1811111111 sumpserit. Communium 111 11111·
uui -
1

’ ’ Die 11. 1111111111 lenio, pietate, eruditione, rerum exa
11111111111811111111111111111111111111 ἃ ciueiflimue, Dominus Ni·
euiaus 1111111111 senior, LL. Dostot& Profeffor post multoe
exantlatou labores, Affeiioriu dignitate in Cameru Imperiuli
Ι1111111111, 81 011 plurimu in Academiam beneficia, placide
in Christo ub rmiuit. statuerunt illi 11111 superstites, Domi·
11111 mutuus 111 0111111111 efferbui& pietatieeegu in pareutum, .

y 2 m!

 

